<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>me.longbiaochen.shadowd</string>
  <key>ProgramArguments</key>
  <array>
    <string>__PROJECT_ROOT__/bin/shadowd</string>
    <string>run</string>
  </array>
  <key>WorkingDirectory</key>
  <string>__PROJECT_ROOT__</string>
  <key>KeepAlive</key>
  <true/>
  <key>RunAtLoad</key>
  <true/>
  <key>WatchPaths</key>
  <array>
    <string>__PROJECT_ROOT__/var/inbox/events</string>
  </array>
  <key>StandardOutPath</key>
  <string>__PROJECT_ROOT__/var/logs/shadowd.out.log</string>
  <key>StandardErrorPath</key>
  <string>__PROJECT_ROOT__/var/logs/shadowd.err.log</string>
</dict>
</plist>
