<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>me.longbiaochen.smart-shadowd</string>
  <key>ProgramArguments</key>
  <array>
    <string>__PROJECT_ROOT__/bin/smart-shadowd</string>
    <string>run</string>
  </array>
  <key>WorkingDirectory</key>
  <string>__PROJECT_ROOT__</string>
  <key>EnvironmentVariables</key>
  <dict>
    <key>SMART_SHADOW_CONFIG</key>
    <string>__PROJECT_ROOT__/config/smart-shadow.yaml</string>
    <key>PATH</key>
    <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/longbiao/.npm-global/bin</string>
  </dict>
  <key>KeepAlive</key>
  <true/>
  <key>RunAtLoad</key>
  <true/>
  <key>StandardOutPath</key>
  <string>__PROJECT_ROOT__/var/logs/smart-shadowd.out.log</string>
  <key>StandardErrorPath</key>
  <string>__PROJECT_ROOT__/var/logs/smart-shadowd.err.log</string>
</dict>
</plist>
